= elus

    by: Arvicco
    url: http://github.com/arvicco/win

== DESCRIPTION
This is a support tool for winning SpaceRangers:Elus. 

== SUMMARY

Elus is a little game-inside-game quest that pops up in SpaceRangers game.
It is notoriosly difficult to crack manually, but easy with Ruby script.
Instead of writing quik-and-dirty permutations script that would be sufficient,
I tried to develop this tool in a "proper" BDD way while reading 'The RSpec Book'.
So, in effect Elus is a replacement for Codebreaker example which I found boring. ;)

By all means, use it if you're stuck with Elus quest and add new functionality 
to it (like GUI and stuff) if you need it. I'm done with the quest and Rspec book, 
so no progress on this tool is to be expected.

== SYNOPSIS

  $ gem install elus
  $ elus

... Follow the prompts

== Copyright

Copyright (c) 2010 arvicco. See LICENSE for details.
